<!DOCTYPE html>
<html lang="en">

<head>
<title>ASEAN-INDIA HACKATHON 2021 CERTIFICATE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">

<style>
@page {
    size: letter landscape;
    margin: 2cm;
}

@media (min-width:1500px){
body{
	margin-left: 5% !important;
    width: 34% !important;
}
img.logoResMain {
    margin-left: 300px !important;
}
p.topHeadRes {
    margin-left: 23% !important;
}
p.topSecResMain {
    margin-left: 38% !important;
}
p.allContentResMain {
    margin-left: 16% !important;
    width: 100% !important;
}
table.secondTableMainRes {
    margin-top: 30px !important;
}
td.sigRes2 {
    padding-left: 8% !important;
}
td.sigRes3 {
    padding-left: 14% !important;
}
td.sigRes4 {
    padding-left: 29% !important;
	    bottom: 325px !important;
}
td.sigRes5 {
    padding-left: 0% !important;
}
}

@media (max-width:1600px){


img.logoResMain {
    margin-left: 350px !important;
}
p.topHeadRes {
    margin-left: 30% !important;
}
p.topSecResMain {
    margin-left: 43% !important;
}
p.allContentResMain {
    margin-left: 21% !important;
    width: 100% !important;
}
table.secondTableMainRes {
    margin-top: 30px !important;
}
td.sigRes2 {
    padding-left: 10% !important;
}
td.sigRes3 {
    padding-left: 18% !important;
}
td.sigRes4 {
    padding-left: 38% !important;
}
td.sigRes5 {
    padding-left: 0% !important;
}

}

@media (max-width:1399px){

body{
	margin-left: -4% !important;
    width: 48% !important;
}
img.logoResMain {
    margin-left: 380px !important;
}
p.topHeadRes {
    margin-left: 40% !important;
}
p.topSecResMain {
    margin-left: 53% !important;
    width: 70% !important;
}
p.allContentResMain {
    margin-left: 38% !important;
    width: 100% !important;
}
table.secondTableMainRes {
    margin-top: 44px !important;
}
td.sigRes1 {
    padding-left: 1% !important;
}
td.sigRes2 {
    padding-left: 13% !important;
}
td.sigRes3 {
    padding-left: 30% !important;
}
td.sigRes4 {
    padding-left: 53% !important;
	bottom: 43px !important;
}
td.sigRes5 {
    padding-left: 10% !important;
}

}
</style>



</head>
<body style="background-image: url('https://centerofinnovation.s3.ap-south-1.amazonaws.com/toycathon-certificate-html/images/BLANK-CERTIFICATE.jpg');background-repeat: no-repeat;margin-left:4%;width: 40%;">


  <div class="resMainTop" style="min-height: auto;width: 95%;">
    <p class="topSecResMain" style="width: 57%;color:#082035;font-size: 27px;font-family: 'Josefin Sans', sans-serif;font-weight:900;text-align: center;margin-top: 35% !important;margin-bottom: 4%;margin-left: 46%;line-height:10px;text-transform: uppercase;">Certificate</p>
	
    <p class="topSecResMain" style="width: 57%;color:#2f76b6;font-size: 27px;font-family: 'Josefin Sans', sans-serif;font-weight:500;text-align: center;margin-top: 5% !important;margin-bottom: 5%;margin-left: 46%;line-height:10px;">Primary Evaluator</p>
 
    <p class="allContentResMain" style="width: 90%;text-align:center;color:#000;font-size: 20px !important;font-family: 'Josefin Sans', sans-serif;font-weight: 400;margin-left: 32%;line-height: 32px;">This Certificate is awarded to<br><br>{{ first_name}} &nbsp; {{ last_name }} for exceptional contribution as a Primary Evaluator in <br>‘Toycathon, 2021’. 
    </p>
    <table class="secondTableMainRes" width="100%" style="margin-top: 60px;">
    <tr>
	
	<td class="sigRes5" style="text-align: center;padding-left: 0%;font-weight:900;position: absolute;"><img src="https://centerofinnovation.s3.ap-south-1.amazonaws.com/toycathon-certificate-html/images/chairman_aicte_signature1.png" style="width:116px;"><br><span style="color: #006485;font-size: 15px;font-weight: 900;font-family: 'Josefin Sans', sans-serif;">Prof. Anil D. Sahasrabudhe</span><br>
    <span style="color: #181818;font-size: 14px;font-weight: normal;font-family: 'Josefin Sans', sans-serif;">Chairman, AICTE</span><br>
	<span style="color: #181818;font-size: 14px;font-weight: normal;font-family: 'Josefin Sans', sans-serif;">AICTE</span>
    </td>
	
	<td class="sigRes3" style="text-align: center;padding-left: 18%;font-weight:900;position: absolute;"><img src="https://centerofinnovation.s3.ap-south-1.amazonaws.com/toycathon-certificate-html/images/CIO-Signature.png" style="width:73px;"><br><span style="color: #006485;font-size: 15px;font-weight: 900;font-family: 'Josefin Sans', sans-serif;">Dr. Abhay Jere</span><br>
    <span style="color: #181818;font-size: 14px;font-weight: normal;font-family: 'Josefin Sans', sans-serif;">Chief Innovation Officer</span><br>
	<span style="color: #181818;font-size: 14px;font-weight: normal;font-family: 'Josefin Sans', sans-serif;">Ministry of Education Innovation Cell</span>
    </td>
	
	<td class="sigRes4" style="text-align: center;padding-left: 38%;font-weight:900;position: absolute;bottom: 150px;"><img src="https://centerofinnovation.s3.ap-south-1.amazonaws.com/toycathon-certificate-html/images/director-signature.png" style="width:75px;"><br><span style="color: #006485;font-size: 15px;font-weight: 900;font-family: 'Josefin Sans', sans-serif;">Dr. Mohit Gambhir</span><br>
    <span style="color: #181818;font-size: 14px;font-weight: normal;font-family: 'Josefin Sans', sans-serif;">Innovation Director</span><br>
	<span style="color: #181818;font-size: 14px;font-weight: normal;font-family: 'Josefin Sans', sans-serif;">Ministry of Education Innovation Cell</span>
    </td>
	{{ qr_code }}	
	 
	 
    </tr>

    </table>
  </div>
  
</body>

</html>